#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/tinygltf/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

../extern/tinygltf/stb_image.h
stb_image.h
../extern/tinygltf/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../extern/tinygltf/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../extern/tinygltf/tiny_gltf.h
array
-
cassert
-
cmath
-
cstdint
-
cstdlib
-
cstring
-
limits
-
map
-
string
-
vector
-
functional
-
android/asset_manager.h
-
algorithm
-
cstdio
-
fstream
-
sstream
-
json.hpp
../extern/tinygltf/json.hpp
document.h
../extern/tinygltf/document.h
prettywriter.h
../extern/tinygltf/prettywriter.h
rapidjson.h
../extern/tinygltf/rapidjson.h
stringbuffer.h
../extern/tinygltf/stringbuffer.h
writer.h
../extern/tinygltf/writer.h
draco/compression/decode.h
../extern/tinygltf/draco/compression/decode.h
draco/core/decoder_buffer.h
../extern/tinygltf/draco/core/decoder_buffer.h
stb_image.h
../extern/tinygltf/stb_image.h
stb_image_write.h
../extern/tinygltf/stb_image_write.h
windows.h
-
fcntl.h
-
ext/stdio_filebuf.h
-
wordexp.h
-
TargetConditionals.h
../extern/tinygltf/TargetConditionals.h

/home/mica/Desktop/Vulkan/Vulkan/Buffer.hpp
vector
-
vulkan/vulkan.h
-

/home/mica/Desktop/Vulkan/Vulkan/Loader.cpp
memory
-
unordered_map
-
string
-
iostream
-
tinygltf/tiny_gltf.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/quaternion.hpp
-
Loader.hpp
/home/mica/Desktop/Vulkan/Vulkan/Loader.hpp
Buffer.hpp
/home/mica/Desktop/Vulkan/Vulkan/Buffer.hpp
Model.hpp
/home/mica/Desktop/Vulkan/Vulkan/Model.hpp

/home/mica/Desktop/Vulkan/Vulkan/Loader.hpp
vector
-
string
-
Model.hpp
/home/mica/Desktop/Vulkan/Vulkan/Model.hpp

/home/mica/Desktop/Vulkan/Vulkan/Model.hpp
vector
-
memory
-
glm/mat4x4.hpp
-
Buffer.hpp
/home/mica/Desktop/Vulkan/Vulkan/Buffer.hpp
Renderer/Renderable.hpp
/home/mica/Desktop/Vulkan/Vulkan/Renderer/Renderable.hpp

/home/mica/Desktop/Vulkan/Vulkan/Renderer/Renderable.hpp
vulkan/vulkan.h
-
../Buffer.hpp
/home/mica/Desktop/Vulkan/Vulkan/Buffer.hpp

/home/mica/Downloads/1.3.204.1/x86_64/include/vk_video/vulkan_video_codec_h264std.h
stdint.h
-

/home/mica/Downloads/1.3.204.1/x86_64/include/vk_video/vulkan_video_codec_h264std_decode.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vk_video/vulkan_video_codec_h264std_encode.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vk_video/vulkan_video_codec_h265std.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vk_video/vulkan_video_codec_h265std_decode.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vk_video/vulkan_video_codec_h265std_encode.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan.h
vk_platform.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_platform.h
vulkan_core.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_core.h
vulkan_android.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_ios.h
vulkan_macos.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_macos.h
vulkan_metal.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_metal.h
vulkan_vi.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_ggp.h
screen/screen.h
-
vulkan_screen.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_screen.h
vulkan_beta.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_beta.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_android.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_beta.h
vk_video/vulkan_video_codec_h264std.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_video/vulkan_video_codec_h264std.h
vk_video/vulkan_video_codec_h264std_encode.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_video/vulkan_video_codec_h264std_encode.h
vk_video/vulkan_video_codec_h265std.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_video/vulkan_video_codec_h265std.h
vk_video/vulkan_video_codec_h265std_encode.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_video/vulkan_video_codec_h265std_encode.h
vk_video/vulkan_video_codec_h264std_decode.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_video/vulkan_video_codec_h264std_decode.h
vk_video/vulkan_video_codec_h265std_decode.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_video/vulkan_video_codec_h265std_decode.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_core.h
vk_platform.h
/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vk_platform.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_directfb.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_fuchsia.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_ggp.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_ios.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_macos.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_metal.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_screen.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_vi.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_wayland.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_win32.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_xcb.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_xlib.h

/home/mica/Downloads/1.3.204.1/x86_64/include/vulkan/vulkan_xlib_xrandr.h

